# cpu_synchronization_fk

./: pom.xml
src/main/java/com/qinjia/: Application.java
src/main/java/com/qinjia/common/: Result.java
src/main/java/com/qinjia/controller/: DemoController.java
src/main/java/com/qinjia/domain/: synchronous.java
src/main/java/com/qinjia/interfacetest/: CallPort.java  HttpUrlConnectionTest.java
src/main/java/com/qinjia/listening/: BinLogListener.java  ListenBinLog.java
src/main/java/com/qinjia/mapper/: AppProMapper.java  CpuProMapper.java  LoanJDMapper.java  RiskModelMapper.java
src/main/java/com/qinjia/pojo/: TCustBaseInfo.java  TCustUser.java  TLoan.java  TLoanLenderApply.java  TRiskCashRes1.java  TRiskCreditLevel1.java  ZwResultset.java  ZwUser.java
src/main/java/com/qinjia/service/: AppProService.java  CpuProService.java  CreditService.java  LenderService.java  LoanJDService.java  RiskModelService.java  UserService.java
src/main/java/com/qinjia/utils/: DateUtil.java  getBeanFields.java  getData.java  getDate.java  getRandomNum.java
src/main/resources/: application-dev.yml  application-pro.yml  application-pro_test.yml  application-test.yml  log4j.properties
src/main/resources/mapper/: LoanJDMapper.xml  RiskModelMapper.xml
src/test/java/com/qinjia/: bushu.java  randomtest.java
